apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  ndkVersion '22.0.7026061'
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    externalNativeBuild {
      cmake {
        cppFlags ""
        abiFilters 'armeabi-v7a', 'arm64-v8a'
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      // The libs directory contains prebuilt libraries that are used by the
      // app's library defined in CMakeLists.txt via an IMPORTED target.
      jniLibs.srcDirs = ['libs']
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  testImplementation 'junit:junit:4.12'
}


