<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_music_album_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_music_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#cccccccc"
        app:layout_constraintBottom_toTopOf="@+id/tv_music_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_music_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="标题"
        app:layout_constraintBottom_toTopOf="@+id/progress_circular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_album" />

    <SeekBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_music_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_title" />

    <TextView
        android:id="@+id/tv_music_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_music_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

    <ImageView
        android:id="@+id/btn_music_previous"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music_album_blur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_tips" />

    <ImageView
        android:id="@+id/btn_music_play"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toStartOf="@+id/btn_music_next"
        app:layout_constraintStart_toEndOf="@+id/btn_music_previous"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_tips"
        app:layout_constraintTop_toTopOf="@+id/btn_music_previous" />

    <ImageView
        android:id="@+id/btn_music_next"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_tips"
        app:layout_constraintTop_toTopOf="@+id/btn_music_previous" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/iv_music_album_blur"
        tools:itemCount="4"
        tools:listitem="@layout/item_music" />

    <com.xslczx.basis.sample.widget.CircleProgressView
        android:id="@+id/progress_circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>