<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/i_iv_album"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/i_tv_music_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/i_iv_selected"
        app:layout_constraintStart_toEndOf="@+id/i_iv_album"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="宝贝宝贝-李昕融" />

    <ImageView
        android:id="@+id/i_iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>